# Not not use localhost for API_SERVER use network address assigned to you testing server
# At this context localhost refers to the running mobile app or emulator
API_SERVER = http://192.168.100.197:8080/api/v1
API_CONNECTION_TIMEOUT=10000
API_RECEIVE_TIMEOUT=15000
API_SEND_TIMEOUT=15000
0AUTH_CLIENT_ID=webapp
0AUTH_CLIENT_SECRET=webapp
0AUTH_GRANT_TYPE=password
LOCAL_DB_NAME=zanmutm_pos_db
AP_BUILD_MODE=Testing
APP_UPDATE_URL=
